# RPG-CORE

./: .gitignore  README.md  pom.xml
.run/: Build.run.xml
src/main/java/rpg/rpgcore/: Config.java  RPGCORE.java
src/main/java/rpg/rpgcore/BACKUP/: BackupManager.java
src/main/java/rpg/rpgcore/OLDtarg/: Sprawdz.java  SprawdzCommand.java  TARGInventoryClick.java  TARGInventoryClose.java  Targ.java  TargManager.java  Wystaw.java
src/main/java/rpg/rpgcore/abilities/: KeyClickListener.java
src/main/java/rpg/rpgcore/akcesoria/: AKCESORIAInventoryClick.java  AKCESORIAPlayerInteract.java  Akcesoria.java  AkcesoriaCommand.java  AkcesoriaManager.java  AkcesoriaObject.java  AkcesoriaUser.java  GiveAkcesoria.java  GiveAkcesoriaCommand.java
src/main/java/rpg/rpgcore/api/: CommandAPI.java
src/main/java/rpg/rpgcore/armor/: ArmorEffectListener.java  ArmorEffectTask.java  ArmorEffectsHelper.java
src/main/java/rpg/rpgcore/artefakty/: Artefakty.java  ArtefaktyCommand.java
src/main/java/rpg/rpgcore/bao/: BAOEntityInteract.java  BAOInventoryClick.java  BAOManager.java  BAOPlayerInteract.java  BaoManager.java  BaoObject.java  BaoUser.java
src/main/java/rpg/rpgcore/bonuses/: Bonuses.java  BonusesManager.java  BonusesUser.java
src/main/java/rpg/rpgcore/bossy/: BossyEntityDamageByEntityListener.java  BossyManager.java  BossyTargetChangeListener.java
src/main/java/rpg/rpgcore/chat/: AsyncPlayerChatListener.java  ChatCommand.java  ChatManager.java  ChatUser.java  EQInventoryClick.java  EQInventoryClose.java  Mute.java  MuteManager.java  PlayerChatListener.java  PlayerCommandPreprocessListener.java  TempMute.java  UnMute.java
src/main/java/rpg/rpgcore/chests/: DropFromChestsListener.java  Items.java
src/main/java/rpg/rpgcore/commands/: Akcesoria.java  Back.java  Ban.java  BanCommand.java  Fly.java  GameMode.java  Gm.java  God.java  Heal.java  HelpOP.java  History.java  Kasa.java  Kick.java  ListaNPC.java  Lvl.java  Message.java  Mute.java  Os.java  Osiagniecia.java  Pomoc.java  Reply.java  SetDmg.java  Spawn.java  Speed.java  Sprawdz.java  SprawdzMojeBonusy.java  Targ.java  Teleport.java  TeleportCoords.java  TeleportOnCoords.java  TempBan.java  TempMute.java  Test.java  TestAnimation.java  UnBan.java  UnBanCommand.java  UnMute.java  Vanish.java  Wyplac.java  Wystaw.java  (+2 more)
src/main/java/rpg/rpgcore/database/: ConnectionPoolManager.java  CreateTables.java  MongoConnectionPoolManager.java  MongoManager.java  RedisManager.java  RedisPoolManager.java  SQLManager.java
src/main/java/rpg/rpgcore/discord/: DiscordBot.java  DropMessageListener.java  EmbedUtil.java  KickMessageListener.java
src/main/java/rpg/rpgcore/dmg/: DamageManager.java  EntityCombustListener.java  EntityDamage.java  EntityDamageEntityListener.java  EntityDamageListener.java  EntityDeathListener.java  TestEntityDamageListener.java
src/main/java/rpg/rpgcore/dodatki/: DodatkiManager.java  DodatkiUser.java
src/main/java/rpg/rpgcore/dungeons/: DungeonStatus.java  DungeonsInventoryClick.java  DungeonsManager.java
src/main/java/rpg/rpgcore/economy/: EconomyInventoryClick.java  EconomyPlayerInteract.java  HsCommand.java  Kasa.java  KasaCommand.java  Wyplac.java  WyplacCommand.java
src/main/java/rpg/rpgcore/entities/: EntityTypes.java
src/main/java/rpg/rpgcore/events/: EventManager.java
src/main/java/rpg/rpgcore/expowiska/: Map1.java  Map10.java  Map11.java  Map12.java  Map2.java  Map3.java  Map4.java  Map5.java  Map6.java  Map7.java  Map8.java  Map9.java
src/main/java/rpg/rpgcore/guilds/: Guild.java  GuildCommand.java  GuildEntityDeath.java  GuildManager.java  GuildObject.java  GuildsInventoryClick.java  GuildsPlayerDamage.java
src/main/java/rpg/rpgcore/history/: HISTORYInventoryClick.java  History.java  HistoryCommand.java
src/main/java/rpg/rpgcore/inventories/: InventoriesUser.java  InvseeInventoryCloseListener.java
src/main/java/rpg/rpgcore/inventory/: InventoryCommand.java  InvseeInventoryClickListener.java  InvseeInventoryCloseListener.java  InvseeManager.java
src/main/java/rpg/rpgcore/klasy/: KlasyHelper.java  KlasyManager.java
src/main/java/rpg/rpgcore/kociolki/: KociolkiManager.java  KociolkiUser.java
src/main/java/rpg/rpgcore/kulabossow/: KulabossowPlayerInteract.java
src/main/java/rpg/rpgcore/listanpc/: ListaNPC.java  ListaNPCCommand.java  ListaNPCInventoryClick.java  ListaNPCManager.java  NpcObject.java
src/main/java/rpg/rpgcore/listeners/: AkcesoriumPickUpListener.java  BlockBreakListener.java  BlockInteractListener.java  BlockPlaceListener.java  BookInteractListener.java  EntityDamageEntityListener.java  EntityDamageListener.java  EntityDeathListener.java  FoodLevelChangeListener.java  InventoryDragListener.java  InventoryItemDragListener.java  ItemSpawnListener.java  NiesyPickUpListener.java  PlayerChatListener.java  PlayerCommandPreprocessListener.java  PlayerFishListener.java  PlayerInteractEntityListener.java  PlayerInteractListener.java  PlayerInventoryClickListener.java  PlayerInventoryCloseListener.java  PlayerItemDamageListener.java  PlayerItemPickUpListener.java  PlayerJoin.java  PlayerJoinListener.java  PlayerQuitListener.java  PlayerTeleportListener.java  PluginMessageReceiveListener.java  WeatherChangeListener.java
src/main/java/rpg/rpgcore/lvl/: Lvl.java  LvlCommand.java  LvlManager.java
src/main/java/rpg/rpgcore/magazyn/: MagazynCommand.java  MagazynManager.java  MagazynObject.java  MagazynUser.java  MagazynierInventoryClick.java  MagazynierInventoryClose.java
src/main/java/rpg/rpgcore/managers/: AkcesoriaFixManager.java  AkcesoriaManager.java  BAOManager.java  BackupManager.java  BackupRunnable.java  BanManager.java  ChatManager.java  CooldownManager.java  DamageManager.java  GodManager.java  ListaNPCManager.java  LvlManager.java  MSGManager.java  MuteManager.java  NMSManager.java  OsManager.java  PlayerManager.java  PomocManager.java  SendGodBar.java  SendVanishBar.java  SpawnManager.java  TargManager.java  TeleportManager.java  TradeManager.java  UserSaveManager.java  VanishManager.java
src/main/java/rpg/rpgcore/pets/: Pet.java  (+4 more)
src/main/resources/: plugin.yml
(+902 files in other folders)
